pipeline {
    agent {label 'agentTarget'}

    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    stages {
        stage('Scan') {
            steps {// the name shoulbe availbale on the : dashboard => manage jenkins => system => searsh for 'SonarQube servers'
                withSonarQubeEnv(installationName: 'sonarqubeTest') {
                    sh 'mvn clean org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar'  
                }
            }
        }

        stage("Quality gate") {
            steps {
                waitForQualityGate abortPipeline: true
            }
        }
    }

    post {
      failure {
        script {
            def sonarProjectURL = "http://4.211.135.102:9000/dashboard?id=com.example%3Ademo"
            echo 'Sending email with analysis results...'
            emailext (
                to: 'bilal13.fethi@gmail.com',
                subject: "SonarQube Quality Gate Failed - ${env.JOB_NAME}",
                body: """<p>Please review the issues from the build:</p>
                        <p><strong>Job:</strong> ${env.JOB_NAME}</p>
                        <p><strong>Build:</strong> ${env.BUILD_NUMBER}</p>
                        <ul>
                            <li>"SonarQube Quality Gate Failed - ${env.JOB_NAME}"</li>
                            <li>"The SonarQube quality gate has failed for the project. Please review the issues at ${sonarProjectURL}"</li>
                        </ul>""",
            )
        }
      }

      success {
        emailext (
                mimeType: 'text/html',
                to: 'bilal13.fethi@gmail.com',
                subject: "SUCCESS: Build #${env.BUILD_NUMBER} - ${env.JOB_NAME}",
                body: """<p>See attached analysis reports from the build:</p>
                        <p><strong>Job:</strong> ${env.JOB_NAME}</p>
                        <p><strong>Build:</strong> ${env.BUILD_NUMBER}</p>
                        <ul>
                            <li>"SonarQube Quality Gate SUCCESS - ${env.JOB_NAME}"</li>
                        </ul>""",
            )
      }
    }

}

